asgiref==3.6.0
astroid==2.15.4
autopep8==2.0.2
black==23.3.0
click==8.1.3
dill==0.3.6
Django==4.2
django-stubs==1.16.0
django-stubs-ext==0.8.0
flake8==6.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy==1.2.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.2.0
pycodestyle==2.10.0
pyflakes==3.0.1
pylint==2.17.2
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.11.7
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.9
typing_extensions==4.5.0
wrapt==1.15.0